KH21SE/KH21SE/KH21SE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KH21SE.MainPage"
             BackgroundColor="#E6E5E4"
             NavigationPage.HasNavigationBar="false">

    
    <!--
        Background Color: #E6E5E4
        Frame Color: #D65780
        Secondary Frame Color: #EAC0D8
        Buttom Color: #FFFFFF
        Text Color: #160F29
    -->
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame BackgroundColor="#AB105F" Padding="10,20" CornerRadius="16" Margin="10,10,10,10" x:Name="card_greeting" HeightRequest="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" x:Name="card_greetingContent"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                        <Label x:Name="card_greetingMainGreeting" Text="Good afternoon, David" HorizontalTextAlignment="Center" TextColor="#E6E5E4" FontSize="30" FontAttributes="Bold"/>
                            <StackLayout x:Name="card_greetingExpandedContent" Opacity="0">
                            <Label x:Name="card_greetingWalks" Text="3 Walks!" HorizontalTextAlignment="Center" TextColor="#E6E5E4" FontSize="20"/>
                            <!--<Button Text="My Account" CornerRadius="16" Padding="20,10" Margin="20,10,20,5" BackgroundColor="#E6E5E4" TextColor="#160F29"/>-->
                            <Button Text="Sign Out" CornerRadius="16" Padding="20,10" Margin="20,0,20,10" BackgroundColor="#E6E5E4" TextColor="#160F29" Clicked="SignOut"/>
                            </StackLayout>
                        </StackLayout>

                    <Image WidthRequest="20" Source="KH21_D.png" Rotation="180" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" x:Name="card_greetingExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExpandGreeting"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                </Frame>
            <ScrollView>
                <StackLayout>
                    <Frame BackgroundColor="#FAB9C7" Padding="10,20" CornerRadius="16" Margin="10,5" x:Name="card_missed">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Your Progress" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#160F29" FontSize="24" FontAttributes="Bold" Grid.Column="0" Margin="0,0,10,0"/>
                            </Grid>

                            <Label x:Name="totalRun" Text="You have ran a total of 0km! Great job and keep it up with a bit of practice completing a 5k (tip: you can go with your team members as well!)" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,10,15,0" TextColor="#160F29" FontSize="16" HorizontalTextAlignment="Center"/>
                            <Button Text="Practice" CornerRadius="16" Padding="20,10" Margin="20,10,20,5" BackgroundColor="White" TextColor="#160F29" Clicked="Practice"/>
                        </StackLayout>

                    </Frame>
                    <Frame BackgroundColor="#FAB9C7" Padding="10,20" CornerRadius="16" Margin="10,5" x:Name="card_registration">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="White" WidthRequest="50" HeightRequest="50" CornerRadius="8" HorizontalOptions="Start" Grid.Column="0" VerticalOptions="Start" Padding="0" Margin="10,0,0,0">
                                    <Image Source="KH21_A.png" HeightRequest="34" WidthRequest="34" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Label Text="Next Up..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#160F29" FontSize="24" FontAttributes="Bold" Grid.Column="1" Margin="0,0,10,0"/>
                            </Grid>

                            <Label x:Name="card_registrationPrompt" Text="Hey David, are you available on the 24th? There's an awesome 5k waiting to happen and you are the perfect candidate for it!" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,10,15,0" TextColor="#160F29" FontSize="16" HorizontalTextAlignment="Center"/>
                            <Button Text="Register Now" CornerRadius="16" Padding="20,10" Margin="20,10,20,5" BackgroundColor="White" TextColor="#160F29" Clicked="Register"/>
                        </StackLayout>

                    </Frame>
                    <Frame BackgroundColor="#FAB9C7" Padding="10,20" CornerRadius="16" Margin="10,5" x:Name="card_inevent">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="White" WidthRequest="50" HeightRequest="50" CornerRadius="8" HorizontalOptions="Start" Grid.Column="0" VerticalOptions="Start" Padding="0" Margin="10,0,0,0">
                                    <Image Source="KH21_B.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Label Text="You're In!" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#160F29" FontSize="24" FontAttributes="Bold" Grid.Column="1" Margin="0,0,10,0"/>
                            </Grid>

                            <Label Text="Check out your registration for the next 5k! It's going to be a blast!" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,10,15,0" TextColor="#160F29" FontSize="16" HorizontalTextAlignment="Center"/>
                            <Label x:Name="card_ineventDate" Text="August 24th" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,10,15,0" TextColor="#160F29" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label x:Name="card_ineventTicketType" Text="Online" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,10,15,0" TextColor="#160F29" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Button Text="My Ticket" CornerRadius="16" Padding="20,10" Margin="20,10,20,5" BackgroundColor="White" TextColor="#160F29" Clicked="Register"/>
                            <Button Text="Start Race" IsVisible="False" x:Name="joinRace" CornerRadius="16" Padding="20,10" Margin="20,0,20,5" BackgroundColor="White" TextColor="#160F29" Clicked="joinRace_Clicked"/>
                        </StackLayout>

                    </Frame>
                    <Frame BackgroundColor="#FAB9C7" Padding="10,20" CornerRadius="16" Margin="10,5,10,20" x:Name="card_team">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="White" WidthRequest="50" HeightRequest="50" CornerRadius="8" HorizontalOptions="Start" Grid.Column="0" VerticalOptions="Start" Padding="0" Margin="10,0,0,0">
                                    <Image Source="KH21_C.png" HeightRequest="34" WidthRequest="34" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Label Text="Teams" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#160F29" FontSize="24" FontAttributes="Bold" Grid.Column="1" Margin="0,0,10,0" x:Name="card_teamLabel"/>
                            </Grid>
                            <StackLayout x:Name="card_teamHasntJoined">
                                <Label Text="You haven't joined a team yet! Would you like to enter in a team code or create one yourself?" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,10,15,0" TextColor="#160F29" FontSize="16" HorizontalTextAlignment="Center"/>

                                <Button Text="Join Team" CornerRadius="16" Padding="20,10" Margin="20,10,20,5" BackgroundColor="White" TextColor="#160F29" Clicked="JoinTeam"/>
                                <Button Text="Create Team" CornerRadius="16" Padding="20,10" Margin="20,0,20,5" BackgroundColor="White" TextColor="#160F29" Clicked="CreateTeam"/>
                            </StackLayout>
                            <StackLayout x:Name="card_teamHasJoined" IsVisible="False">
                                <Label Text="My Team" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,10,15,0" TextColor="#160F29" FontSize="24" HorizontalTextAlignment="Center" x:Name="card_teamTeamName"/>
                                <Label Text="Code: 12345678" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,10,15,0" TextColor="#160F29" FontSize="20" HorizontalTextAlignment="Center" x:Name="card_teamTeamId"/>
                                <Label Text="0 Members" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,10,15,0" TextColor="#160F29" FontSize="20" HorizontalTextAlignment="Center" x:Name="card_teamMembers"/>

                                <Button Text="My Team Page" CornerRadius="16" Padding="20,10" Margin="20,15,20,5" BackgroundColor="White" TextColor="#160F29" Clicked="SeeMyTeam"/>
                                <Button Text="Join A Different Team" CornerRadius="16" Padding="20,10" Margin="20,0,20,5" BackgroundColor="White" TextColor="#160F29" Clicked="JoinTeam"/>
                                <Button Text="Create Team" CornerRadius="16" Padding="20,10" Margin="20,0,20,5" BackgroundColor="White" TextColor="#160F29" Clicked="CreateTeam"/>
                            </StackLayout>
                            
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </ScrollView>
                
            </StackLayout>
            
    </AbsoluteLayout>
    

</ContentPage>
