KH21SE/KH21SE/KH21SE/MyTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KH21SE.MyTeam"
             BackgroundColor="#AB105F"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Your Team" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="30" FontAttributes="Bold" Grid.Column="1" Margin="30,20,30,10"/>

                <Frame BackgroundColor="White" Margin="60,0" CornerRadius="16">
                    <Label Text="12345678" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#160F29" FontSize="30" FontAttributes="Bold" Margin="30,0"/>
                </Frame>
                <Label Text="Leaderboard" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="24" FontAttributes="Bold" Grid.Column="1" Margin="30,20,30,0"/>
                <Frame BackgroundColor="#FAB9C7" Margin="40,20" CornerRadius="16" Padding="20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#160F29" Padding="5,0" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" CornerRadius="4">
                            <Label Text="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                        </Frame>
                        
                        <Label Text="12345678" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#160F29" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="2.1k" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" TextColor="#160F29" FontSize="20"/>
                        <Frame Grid.Row="1" BackgroundColor="#160F29" Padding="5,0" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" CornerRadius="4">
                            <Label Text="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                        </Frame>

                        <Label Grid.Row="1" Text="12345678" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#160F29" FontSize="20" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Text="2.1k" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" TextColor="#160F29" FontSize="20"/>
                    </Grid>

                </Frame>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>